<html>
<head>
  <link rel="stylesheet" href="./master.css">
<style>
  
.container {
  position: relative;
  text-align: center;
  color: white;
font-size:100px;
font-weight:bold;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#b{background-color:#F08080;
background-size:90px;20px;
font-size:26px;
text-decoration:none;
color:white;
padding:15px;
border-radius:20px;
margin-left:90px;
font-family:sans-sherif;
}
#bb{background-color:#F08080;
background-size:90px;20px;
font-size:26px;
text-decoration:none;
color:white;
padding:15px;
border-radius:20px;
margin-left:180px;
font-family:sans-sherif;
}
#bbb{background-color:#F08080;
background-size:90px;20px;
font-size:26px;
text-decoration:none;
color:white;
padding:15px;
border-radius:20px;
margin-left:190px;
font-family:sans-sherif;
}

#c{margin-left:1100px;}

hr {
  border:none;
  height: 20px;
 	width: 90%;
	height: 50px;
	margin-top: 0;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px; 
}

#d{color:#CD5C5C;
font-family:sans-sherif;
margin-left:200px;
font-size:30px;
font-weight:bold;}

.f{font-family:sans-sherif;
margin-left:200px;
margin-right:200px;
line-height:1.3;
font-size:25px;}

span{font-size:35px;
}

</style>
</head>
<body>
  <div class="wrapper">
<div class="container">
<img src="https://i.insider.com/5b47baa3f2052938008b46df?width=1100&format=jpeg&auto=webp"  alt="about us" height="400px" width="100%">
<div class="centered">ABOUT US</div>
</div><br></div>
<div class="slider">
<br>
<a href="#" target="_top" id="b">About Us</a>
<a href="Company and Mission.html" target="_top" id="bb">Company and Mission </a> 
<a href="Foundation.html" target="_top" id="bbb">Foundation</a> 
<a href="./index.html" target="_top" id="c">Go Back To Home Page</a> 
<br>

<br>
<hr>
<h1 id="d">About Us</h1>
<p class="f"><span>A</span>nteiku,is India's favourite hangout for coffee,desserts and pastries.We strive to provide the best experience to our guests.Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives.We opened our first cafe in 2006 at Brigade Road in Chandigarh - the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city.It is a "hangout" spot where people meet, make conversations, and have a whole lot of fun over steaming cups of great coffee and mouthwatering desserts.It's been an exciting journey since then.We're also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!  </p>
<br>
</div>
</body>
</html>
