<html>
<head>
  <link rel="stylesheet" href="./master.css">
<style>
  *{
    font-family: "Montserrat";
  }
.container {
  position: relative;
  text-align: center;
  color: white;
font-size:100px;
font-weight:bold;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#b{background-color:#F08080;
background-size:90px;20px;
font-size:26px;
text-decoration:none;
color:white;
padding:15px;
border-radius:20px;
margin-left:90px;
font-family:sans-sherif;
}
#bb{background-color:#F08080;
background-size:90px;20px;
font-size:26px;
text-decoration:none;
color:white;
padding:15px;
border-radius:20px;
margin-left:180px;
font-family:sans-sherif;
}
#bbb{background-color:#F08080;
background-size:90px;20px;
font-size:26px;
text-decoration:none;
color:white;
padding:15px;
border-radius:20px;
margin-left:190px;
font-family:sans-sherif;
}

#c{margin-left:1100px;}

hr {
  border:none;
  height: 20px;
 	width: 90%;
	height: 50px;
	margin-top: 0;
	border-bottom: 1px solid #1f1209;
	box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px; 
}

#d{color:#CD5C5C;
font-family:sans-sherif;
margin-left:200px;
font-size:35px;
font-weight:bold;}

.f{font-family:sans-sherif;
margin-left:200px;
margin-right:200px;
line-height:1.3;
font-size:25px;}

#e{color:black;
font-size:26px;
margin-left:200px;
font-family:sans-sherif;
}

</style>
</head>
<body>
<div class="container">
<div class="wrapper"><img src="https://i.insider.com/5b47baa3f2052938008b46df?width=1100&format=jpeg&auto=webp"  alt="about us" height="400px" width="100%">
<div class="centered">COMPANY AND MISIION</div></div>
</div><br>
<div class="slider">
<br>
<a href="./About us.html" target="_top" id="b">About Us</a>
<a href="./Company and Mission.html" target="_top" id="bb">Company and Mission </a> 
<a href="./Foundation.html" target="_top" id="bbb">Foundation</a> 
<a href="./index.html" target="_top" id="c">Go Back To Home Page</a> 
<br>

<br>
<hr>
<h1 id="d">Company and Mission</h1>
<h2 id="e">COMPANY</h2>
<p class="f">Welcome to Anteiku,a place where the young at heart unwind.The coffee and desserts goes all over the world to clients across,Europe and Japan making us one of the top coffee and desserts exporters in the country.</p>
<h2 id="e">MISSION</h2>
<p class="f">Our mission is a simple one. To be the best Cafe chain by offering a world class coffee and dessert experience at affordable prices!</p>
</div>
</body>
</html>