<html>
<head>
  <link rel="stylesheet" href="./master.css">
<style>
body{
		background-color:rgb(232, 165, 124);
	}
.container {
  position: relative;
  text-align: center;
  color: white;
font-size:100px;
font-weight:bold;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -200px;
  transform: translate(-50%, -50%);
}
#t{background-image:url("https://images.pexels.com/photos/347139/pexels-photo-347139.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
text-align:center;
opacity:0.8;
color:white;
font-size:50px;}
#b{font-size:30px;
color:white;
background-color:black;
text-decoration:none;
margin-left:150px;
} 
#c{margin-right:350px;
margin-top:20px;}
#d{outline:2px solid black;
outline-offset:4px;}
.f{font-size:22px;
color:white;
font-family:sans-serif;
padding:20px;
margin-left:900px;
margin-top:-400px;
margin-right: 60px}
span{font-size:40px;}
</style>
</head>
<body>
<div class="wrapper"><div class="t" height="150px" width="100%">"Stressed is Desserts spelled backwards!"</div><br></div>

<br>
<div class="slider">
<div class="container">
<div id="d">
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-oreo-truffles-078-1544222424.jpg"  alt="Recipes" height="490px" width="600" id="c">
</div>
<p class="f"><span>"</span>These desserts look like a professional made them,but are actually so easy to put together.From cakes to brownies to macarons,add these to your baking to-do list.<span>"</span></p>
<br><br><br><br><br><br>
<div class="centered">
<p><a href="Recipes.html" target="_top" id="b">VIEW GALLERY ></a></p>
</div><br>
</div>
</body>
</html>
