<html>
<head>
    <link rel="stylesheet" href="./master.css">
<style>
     body{
		background-color:rgb(232, 165, 124);
	}

#b{background-color:#FA8072;
width:800px;
height:1000px;
margin-left:600px;
margin-right:1200px;
opacity:1;
padding:20px;
font-size:18px;}
#s{background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/birthday-cake-verticle-1537306230.jpg?crop=1xw:1xh;center,top&resize=980:*");
width:100%;
height:1000px;
background-repeat:no-repeat;
opacity:1;
background-clip:border-box;
margin-right:400px;
}
#t{margin-right:800px;}
</style>
</head>
<body>
    <div class="slider">
<div id="s">
<form id="b"><br>
<h1>Birthday Cake</h1>
<ul>
<li>Oreo Funfetti Cake</li>
<ul>
<li>3 cups all-purpose flour (390 grams)</li>
<li>3 cups granulated sugar (600 grams)</li>
<li>2 1/2 tsp baking powder (10 grams)</li>
<li>1 tsp salt (6 grams)</li>
<li>1 cup unsalted butter, room temperature (226 grams) - 2 sticks</li>
<li>1 cup pasteurized egg whites from a carton (or about 7 egg whites) (235 grams)</li>
<li>1 1/2 cups buttermilk, room temperature (345 grams)</li>
<li>1/8 cup vegetable oil (28 grams)</li>
<li>2 tsp. vanilla extract (8 grams)</li>
<li>1/3 cup of rainbow jimmies or long strand sprinkles (130 grams)</li>
<li>1/3 cup chopped oreos (33 grams) - about 5 Oreos</li>
</ul>
<li>Caramel Buttercream Frosting</li>
<ul>
<li>2 cups unsalted butter, room temperature (434 grams)</li>
<li>7 cups powdered sugar (907 grams) - or a 2 lb bag</li>
<li>1 tsp table salt (6 grams)</li>
<li>1 Tbsp heavy cream (or whipping cream) (15 grams)</li>
<li>1 tsp vanilla extract (4 grams)</li>
<li>1/3 cup of caramel sauce (108 grams) </li>
</ul>
</ul>
<p>1.Preheat oven to 350°F. Line three or three 8 inch round pans with parchment rounds, and grease with non-stick cooking spray.<br>
2.Mix together all dry ingredients (flour, baking powder, sugar, and salt) in a stand mixer with<br> a paddle attachment or hand mixer until fully combined.<br>
3.Mix chunks of room-temperature butter slowly into the dry mix, on a low speed. <br>Continue to mix until no large chunks of butter remain, and the mixture becomes crumbly.<br>
4.Pour in egg whites, and mix on low until just incorporated.<br>Mix in the buttermilk in two installments, on a low speed.<br>
5.Add in vanilla extract and oil, and mix at a low speed until fully incorporated.<br>
6.Scrape down the sides of the bowl with a spatula,then beat on low<br> speed for about 15 seconds.
7.Fold the rainbow sprinkles sprinkles and crushed oreos into the<br>cake batter using a rubber spatula, just they've evenly distributed.<br>
8.Divide batter evenly between the prepared cake pans.<br>
9.Bake for 34-35 minutes, or until a toothpick comes out clean. Allow the pans to cool for 10<br>minutes,then run an offset spatula around perimeter of the pan to separate the cake from the pan.<br>
10.Place cake layers into the freezer for 45 minutes, to accelerate the cooling process.<br>Once the layers are fully cooled, carefully flip the pans and remove the layers from the pans.<br>
11.Use a serrated knife to level the tops of the layers, and then frost as desired.<br>
</form></p>
</div>
</div>
</body>
</html>