<html>
<head>
<link rel="stylesheet" href="./master.css">
<style>
 body{
		background-color:rgb(232, 165, 124);
	}
#b{background-color:#FA8072;
width:800px;
height:550px;
margin-left:500px;
margin-right:450px;
opacity:1;
padding:20px;
font-size:25px;}
#s{background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/chocolate-covered-oreos-vertical-1547769854.jpg?crop=1xw:1xh;center,top&resize=980:*");
width:500px;
height:590px;
background-repeat:no-repeat;
opacity:1;
background-clip:border-box;
}
#t{margin-right:800px;}
</style>
</head>
<body>
    <div class="slider">
<div id="s">
<form id="b"><br>
<h1>Chocolate Covered Oreos</h1>
<ul>
<li>INGREDIENTS</li>
<ul>
<li>12 Oreos</li>
<li>1 1/2 c. semisweet chocolate chips, melted</li>
<li>2 tsp. coconut oil, optional</li>
<li>1/4 c. white chocolate chips, melted</li>
</ul>
</ul>
<p>1.Line a small baking sheet with parchment paper. In a medium shallow bowl, stir together melted semisweet chocolate and coconut oil if using. Dip each Oreo in the melted chocolate, then place on the parchment lined baking sheet. Place in the refrigerator to set, 10 minutes.<br>

<br>
2.Use a spoon to drizzle white chocolate onto Oreos. Return to the refrigerator to set, 10 minutes longer.<br>
</form></p>
</div>
    </div>
</body>
</html>