<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:#eeacac;
                font-family: "Helvetica";
            }
            h1{
                margin-top:5vh;
                color:#161616ee;
            }
            .image{
                margin: 0 auto 0 auto;
                width:800px;
                height:50%;
                margin-left:300px;
                padding-top: 0px;
            }
            img{
                width:800px;
                height:500px;
               
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img src="https://media.tenor.com/images/45ea63a279d4eac6a273ace493a7a9a5/tenor.png">
        </div>
        <center><h1>THANK YOU FOR FILLING THE FORM</h1></center>
        <center><h1>VISIT AGAIN!!!</h1></center>
    </body>
</html>