<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./master.css">
        <style>
            body{
                padding: 0;
                margin: 0;
                background:#eeacac;
                font-family: "Montserrat";
            }
            h1{
                margin-top:5vh;
                color:#161616ee;
            }
            .image{
                margin: 0 auto 0 auto;
                width:50%;
                height:50%;
                margin-left:65vh;
                padding-top: 0px;
            }
            img{
                width:500px;
                height:500px;
            }
            a{
                text-decoration: none;
                color: #161616ee ;
            }
            .button{
                position: absolute;
                top: 95%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .button a{
                text-decoration: none;
                padding: 20px 40px;
                background: #eeacac;
                outline: 1px solid black;
                transition: 0.3s;
            }
            .button:hover a{
                background: white;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
        <div class="image">
            <img src="./thank.png">
        </div>
        <center><h1>WELCOME ABOARD</h1></center>
        <center><h1>WE APPRECIATE YOUR TIME.</h1></center>
            </div>
        </div>
    </div>
    <center><div class="button"><a href="./index.html">Take me back to Home</a></div></center>
    </body>
</html>